NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Aditya:<PASSWORD>@cluster0.hifi6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = AdityaGupta1234


JWT_SECRET =mybig_webdev_project_long_secret
JWT_EXPIRES_IN = 150d
JWT_COOKIE_EXPIRES_IN=150

EMAIL_USERNAME=7bf889b66351e0
EMAIL_PASSWORD=cd25173e2d407e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
   