NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://Aditya:<PASSWORD>@cluster0.hifi6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = AdityaGupta1234


JWT_SECRET =mybig_webdev_project_long_secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90



EMAIL_USERNAME=d479ea56f78f98
EMAIL_PASSWORD=56903ed72b9759
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=1100
